<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:id="@+id/home"/>
    <item
        android:title="Piano"
        android:id="@+id/piano"/>
    <item
        android:title="Drums"
        android:id="@+id/drums"/>

    <item
        android:id="@+id/fragmentHelp"
        app:showAsAction="always"
        android:title="Help" />
</menu>